[libdefaults]
	default_realm = WAM.WESTERNASSET.LOCAL 
	forwardable = true 
	default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des3-cbc-sha1
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des3-cbc-sha1
    permitted_enctypes   = aes256-cts-hmac-sha1-96 rc4-hmac des3-cbc-sha1

[realms]
    WAM.WESTERNASSET.LOCAL  = {
        kdc = wamdc.westernasset.com
        default_domain = WAM.WESTERNASSET.LOCAL
}

[domain_realm]
	.WAM.WESTERNASSET.LOCAL = WAM.WESTERNASSET.LOCAL 