awaprd,awaprd.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awaprd-scan)(PORT = 1521))
    (LOAD_BALANCE = YES)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = awaprd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
boprd,boprd.westernasset.com =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = boprd-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = boprd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session) (METHOD = basic))
    )
  )
crprd,crprd.westernasset.com =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = crprd-scan)(PORT = 1521))
      (LOAD_BALANCE = yes)
     (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = crprd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session) (METHOD = basic))
    )
  )
coprd,coprd.westernasset.com =
  (DESCRIPTION =
       (ADDRESS = (PROTOCOL = TCP)(HOST = cogprod1)(PORT = 1521))
     (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = coprd)
    )
  )
cmprd,cmprd.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmprd-scan)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmprd.westernasset.com)
    )
  )
dwprd,dwprd.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dwprd-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = dwprd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
atpdw,atpdw.westernasset.com =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dwprd2-vip)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = dwprd3-vip)(PORT = 1521))
      (LOAD_BALANCE = no)
      (FAILOVER = yes)
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dwprd.westernasset.com)
      (FAILOVER_MODE =
        (TYPE = session)
        (METHOD = basic)
      )
    )
  )
egprd,egprd.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = egprd-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = egprd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
rgprd,rgprd.westernasset.com =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = rigelprod)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rgprd.westernasset.com)
    )
  )
riskprd,riskprd.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = riskprd-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = riskprd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
ssprd,ssprd.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ssprd-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = ssprd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
sowprd,sowprd.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = sowprd-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = sowprd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
srmprd,srmprd.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srmprd-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = srmprd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
srmprd_batch,srmprd_batch.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srmprd-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = srmprd_batch.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
srmprd_app,srmprd_app.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srmprd-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = srmprd_app.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
wmprd,wmprd.westernasset.com =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = wmsprod1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wmprd)
    )
  )

awadev,awadev.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awadev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = awadev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
awaqa,awaqa.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awaqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = awaqa.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
botest,botest.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = botest-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = botest.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
bodev,bodev.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bodev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = bodev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
boqa,boqa.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = boqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = boqa.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
boqa2,boqa2.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = boqa2-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = boqa2.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
crdev,crdev.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = crdev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = crdev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
crqa,crqa.westernasset.com =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = crqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = crqa.westernasset.com)
      (FAILOVER_MODE = (TYPE = session) (METHOD = basic))
    )
  )
rptdev,rptdev.westernasset.com =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = rptdev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = rptdev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session) (METHOD = basic))
    )
  )
codev,codev.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = codev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = codev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
cmtest,cmtest.westernasset.com =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmtest-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = cmtest.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )

cmdev,cmbdev.westernasset.com =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmdev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = cmdev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
cmbdev,cmbdev.westernasset.com =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmbdev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = cmbdev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
cmqa,cmqa.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = cmqa.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
cmuat,cmuat.westernasset.com =
  (description =
    (address = (protocol = tcp)(host = cmuat-scan)(port = 1521))
    (load_balance = yes)
    (connect_data =
      (server = dedicated)
      (service_name = cmuat.westernasset.com)
    )
  )
cmuat1,cmuat1.westernasset.com =
  (description =
    (address = (protocol = tcp)(host = cmuat1-vip)(port = 1521))
    (connect_data =
      (service_name = cmuat.westernasset.com)
      (instance_name = cmuat1)
    )
  )
cmuat2,cmuat2.westernasset.com =
  (description =
    (address = (protocol = tcp)(host = cmuat2-vip)(port = 1521))
    (connect_data =
      (service_name = cmuat.westernasset.com)
      (instance_name = cmuat2)
    )
  )
cmpqa,cmpqa.westernasset.com =
  (description =
    (address = (protocol = tcp)(host = cmpqa-scan)(port = 1521))
    (connect_data =
      (service_name = cmpqa.westernasset.com)
      (instance_name = cmpqa)
    )
  )

dwtest,dwtest.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dwtest-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = dwtest.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
dwdev,dwdev.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dwdev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = dwdev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
dwqa,dwqa.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dwqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = dwqa.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
egtest,egtest.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = egtest-scan)(PORT = 1521))
     (CONNECT_DATA =
      (SERVICE_NAME = egtest.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
egtstupd,egtstupd.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = egtstupd-scan)(PORT = 1521))
     (CONNECT_DATA =
      (SERVICE_NAME = egtstupd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
egdev,egdev.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = egdev-scan)(PORT = 1521))
     (CONNECT_DATA =
      (SERVICE_NAME = egdev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
egdevupd,egdevupd.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = egdevupd-scan)(PORT = 1521))
     (CONNECT_DATA =
      (SERVICE_NAME = egdevupd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
egqa,egqa.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = egqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = egqa.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
egqaupd,egqaupd.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = egqaupd-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = egqaupd.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
rgdev,rgdev.westernasset.com =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = rigeldev)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rgdev.westernasset.com)
    )
  )
riskdev,riskdev.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = riskdev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = riskdev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
riskqa,riskqa.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = riskqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = riskqa.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
ssdev,ssdev.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ssdev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = ssdev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
ssqa,ssqa.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ssqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = ssqa.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
sowdev,sowdev.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = sowdev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = sowdev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
sowqa,sowqa.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = sowqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = sowqa.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
srmdev,srmdev.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srmdev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = srmdev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
srmqa,srmqa.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srmqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = srmqa.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
srmqa_batch,srmqa_batch.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srmqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = srmqa_batch.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
srmqa_app,srmqa_app.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srmqa-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = srmqa_app.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
srmut,srmut.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srmut-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = srmut.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
srmint,srmint.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srmint-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = srmint.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
wmdev,wmdev.westernasset.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = wmdev-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = wmdev.westernasset.com)
      (FAILOVER_MODE = (TYPE = session)(METHOD = basic))
    )
  )
