FROM ubuntu:16.04
MAINTAINER "Steven Tobias (Red8) <stobias@red8.com>"

ARG user=jenkins
ARG group=jenkins
ARG uid=1000
ARG gid=1000
ARG USER_HOME_DIR=/home/${user}

ENV PACKER_VERSION=1.2.3
ENV JENKINS_AGENT_HOME ${USER_HOME_DIR}
ENV PATH="/usr/lib/vmware/bin:${PATH}"

# Install Build dependencies
RUN apt-get update
RUN apt-get install -y --no-install-recommends  dateutils \
                                                apt-utils \
                                                git \
                                                bash \
                                                openssh-server \
                                                curl \
                                                unzip \
                                                sudo \
                                                dateutils \
                                                apt-utils \
                                                python3 \
                                                python3-pip \
                                                python-setuptools

## Python ansible dependencies. We can push this into multistage if needed.
COPY files/requirements.txt .
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

ENV PACKER_DEV=true
ENV PACKER_RELEASE=true

## Packer binary
RUN curl -fsSLk -o /tmp/packer_${PACKER_VERSION}_linux_amd64.zip https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip
RUN unzip -d /usr/local/bin /tmp/packer_${PACKER_VERSION}_linux_amd64.zip && rm /tmp/packer_${PACKER_VERSION}_linux_amd64.zip

## VMware player plugin?
RUN curl -fsSLk -o /tmp/VMware-Player-14.1.1-7528167.x86_64.bundle https://artifactory.westernasset.com/artifactory/repo/vmware/vmware-player/VMware-Player-14.1.1-7528167.x86_64.bundle
RUN chmod +x /tmp/VMware-Player-14.1.1-7528167.x86_64.bundle
RUN sudo /tmp/VMware-Player-14.1.1-7528167.x86_64.bundle --console --required --eulas-agreed

## Install the VSPHERE ISO image
RUN cd $HOME/.packer.d/plugins && \
    wget https://github.com/jetbrains-infra/packer-builder-vsphere/releases/download/v2.3/packer-builder-vsphere-iso.linux && \
    mv packer-builder-vsphere-iso.linux packer-builder-vsphere-iso && chmod +x packer-builder-vsphere-iso

## this script allows us to dynamically set our ansible vault password.
COPY files/vault-env /home/packer/.vault_pass

#not sure how to make this executable from windows.
RUN chmod +x /home/packer/.vault_pass


ENV HOME /home/jenkins
RUN groupadd -g ${gid} ${group}
RUN useradd -d "${JENKINS_AGENT_HOME}" -u "${uid}" -g "${gid}" -m -s /bin/bash "${user}"
