FROM node:12.16.0
ARG user=jenkins
ARG group=jenkins
ARG uid=1000
ARG gid=1000
ARG USER_HOME_DIR=/home/${user}

ENV JENKINS_AGENT_HOME ${USER_HOME_DIR}

RUN usermod -u 1001 node

RUN useradd -d "${JENKINS_AGENT_HOME}" -u "${uid}" -g "${gid}" -m -s /bin/bash "${user}"

# Install Angular CLI
RUN npm install -g @angular/cli@9.0.7

# Install Xvfb dependencies to support Cypress
RUN apt-get update
RUN apt-get install -y --no-install-recommends libgtk2.0-0 libgtk-3-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb
RUN apt-get clean
RUN rm -r /var/lib/apt/lists/*

USER jenkins
